<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css" />
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      background-color: aqua;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #app {
      width: 1200px;
      height: 600px;
      background-color: bisque;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .aside {
      background-color: red;
      height: 100%;
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .top {
      background-color: burlywood;
      height: 20%;
      width: 100%;
    }

    .bot {
      background-color: burlywood;
      height: 75%;
      width: 100%;
    }

    .section {
      background-color: red;
      height: 100%;
      width: 65%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .add-user-form {
      display: flex;
      background: azure;
      height: 100%;
      gap: 20px;
    }

    .add-user-inputs {
      background-color: blue;
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .add-user-inputs input {
      height: 45%;
      width: 100%;
      font-size: 25px;
    }

    .add-user-buttons {
      flex: 1;
    }

    .add-user-buttons button {
      display: block;
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="aside">
      <div class="top">
        <form onsubmit="javascrip:addUser(this,event)" class="add-user-form" autocomplete="off">
          <div class="add-user-inputs">
            <input name="userName" type="text" placeholder="User Name">
            <input name="balance" type="text" placeholder="Balance">
          </div>
          <div class="add-user-buttons">
            <button type="submit">Add user</button>
          </div>
        </form>
      </div>
      <div class="bot">
        <ul id="user-list">

        </ul>
      </div>
    </div>
    <div class="section">
      <div class="top"></div>
      <div class="bot">
        <ul id="transactions-list">

        </ul>
      </div>
    </div>
  </div>
  <script src="app.js">

  </script>
</body>

</html>